;; -----------------------------------------------------
;; PHP 7.x-FPM
;; Global PHP configuration for production.
;;
;; @context PHP
;; @author Olivier Jullien <https://github.com/ojullien>
;; -----------------------------------------------------

[PHP]

error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
ignore_repeated_errors = On
error_log = /var/log/php7.0/php7.log
allow_url_fopen = Off
allow_url_include = Off
expose_php = Off
max_execution_time = 30
max_input_time = 60
memory_limit = 128M
post_max_size = 8M
file_uploads = On
upload_max_filesize = 5M
disable_functions = pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wifcontinued,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_get_handler,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority,pcntl_async_signals,exec,passthru,system,proc_open,parse_ini_file,highlight_file,

[Date]
date.timezone = "Europe/Paris"

[mysqlnd]
mysqlnd.collect_statistics = Off
mysqlnd.collect_memory_statistics = Off

[Session]
session.use_strict_mode = 1
session.cookie_httponly = 1
session.gc_probability = 1
session.entropy_length = 32
session.entropy_file = /dev/urandom
session.hash_function = 'whirlpool'

[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
;; Removed in PHP 7.1.0.
;opcache.revalidate_freq=0
;opcache.fast_shutdown=1
;opcache.error_log=/var/log/php7.0/opcache.log

[mbstring]
mbstring.language=neutral
mbstring.detect_order=auto
