;; -----------------------------------------------------
;; PHP-FPM
;; Global PHP configuration for production.
;; This file override /etc/php/8.x/fpm/php.ini
;;
;; @context PHP
;; -----------------------------------------------------

[PHP]

error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
display_startup_errors = Off
ignore_repeated_errors = On
error_log = /var/log/php/php.log
allow_url_fopen = Off
allow_url_include = Off
expose_php = Off
max_execution_time = 30
max_input_time = 60
memory_limit = 128M
post_max_size = 8M
file_uploads = On
upload_max_filesize = 5M
disable_functions = pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wifcontinued,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_get_handler,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority,pcntl_async_signals,exec,passthru,system,proc_open,parse_ini_file,highlight_file,
zend.exception_string_param_max_len = 0

[Date]
date.timezone = "Europe/Paris"

[mysqlnd]
mysqlnd.collect_statistics = Off
mysqlnd.collect_memory_statistics = Off

[Session]
session.use_strict_mode = 1
session.use_cookies = 1
;session.cookie_secure =
session.use_only_cookies = 1
session.cookie_httponly = 1
session.cookie_samesite = Strict
session.gc_probability = 1

[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=512
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=20000
opcache.revalidate_freq=2
#opcache.validate_timestamps = 0
opcache.file_update_protection = 0
#opcache.save_comments = 0
opcache.error_log=/var/log/php/opcache.log

[mbstring]
mbstring.language=neutral
mbstring.detect_order=auto

[XDebug]
; General
; Or, on the command line:
;   - export XDEBUG_MODE=debug
;   - export XDEBUG_CONFIG="client_host=192.168.42.34 log=/tmp/xdebug.log"
;
xdebug.mode=off
;off , coverage, debug, develop, gcstats, profile, trace
xdebug.start_with_request=default
;default, yes, no, trigger
xdebug.cli_color=1
;xdebug.client_discovery_header=""
;xdebug.client_host=localhost
;xdebug.client_port=9003
;xdebug.discover_client_host=0
;xdebug.collect_assignments=0
;xdebug.collect_params=0
xdebug.collect_return=1
;xdebug.connect_timeout_ms=200
;xdebug.file_link_format=
;xdebug.filename_format=...%s%n
;xdebug.force_display_errors=0
;xdebug.force_error_reporting=0
;xdebug.gc_stats_output_name = gcstats.%p
;xdebug.halt_level=0
;xdebug.idekey=*complex*
;xdebug.log=
xdebug.log_level=3
xdebug.max_nesting_level=100
;xdebug.max_stack_frames=-1
;xdebug.output_dir=/tmp
;xdebug.profiler_append=0
;xdebug.profiler_output_name=cachegrind.out.%p
;xdebug.scream=0
;xdebug.show_error_trace=0
;xdebug.show_exception_trace=0
;xdebug.show_local_vars=0
;xdebug.start_upon_error=default
;xdebug.trace_format=0
;xdebug.trace_options=0
;xdebug.trace_output_name=trace.%c
;xdebug.trigger_value=""
;xdebug.var_display_max_children=128
;xdebug.var_display_max_data=512
;xdebug.var_display_max_depth=3

; Dump
xdebug.dump.SERVER=REQUEST_URI,REQUEST_METHOD,REMOTE_ADDR
xdebug.dump.POST=*
xdebug.dump.GET=*
xdebug.dump.SESSION=*
xdebug.dump.COOKIE=*
xdebug.dump.FILES=
xdebug.dump.REQUEST=*
xdebug.dump_globals=1
xdebug.dump_once=1
xdebug.dump_undefined=0
