;; -----------------------------------------------------
;; PHP 7.x-FPM
;; Global FPM configuration.
;; This file override /etc/php/7.x/fpm/php-fpm.conf
;; It must be loaded after /etc/php/7.x/fpm/php-fpm.conf
;;
;; @context FPM
;; @author Olivier Jullien <https://github.com/ojullien>
;; -----------------------------------------------------

[global]

; Error log file
; If it's set to "syslog", log is sent to syslogd instead of being written
; into a local file.
; Note: the default prefix is /var
; Default Value: log/php-fpm.log
error_log = /var/log/php7.0/php7-fpm.log

; Log level
; Possible Values: alert, error, warning, notice, debug
; Default Value: notice
log_level = warning
